// Array Creation, Access & Modification:
// Create an array of 5 fruits and print the second and last element.

// let arr = ["Apple", "Mango","Banana","Grapes","Orange"];
// console.log(arr[1]);
// console.log(arr[4]);



// Replace the 3rd element of an array with a new value.
// let colors = ["Red","Green","White","Blue","Yellow"]
// colors[2] = "Purple";
// console.log("Updated Array : ",colors)



// Create an array of 5 numbers. Add 10 to each element using a loop and print the new array.
// let arr = [2,3,4,5,6]
// for (let i =0;i<arr.length;i++){
//     arr[i]= arr[i]+10;
// }
// console.log(arr)
