// Print all elements of an array using a for loop.
// let arr = [10,20,30,40,50];
// for (let i = 0 ;i<arr.length;i++){
//     console.log(arr[i])
// }


// Use a for loop to calculate the sum of all numbers in an array.
// let arr = [10,20,30,40,50];
// let sum =0;
// for(let i =0;i<arr.length;i++){
    
//     sum +=arr[i];

// }
// console.log(sum)


// Use a for loop to print only even numbers from an array.
// let arr = [20,55,15,66,80]
// for(let i = 0;i<arr.length;i++){
//     if(arr[i]%2===0){
//         console.log(arr[i]);
//     }
    
// }


// Create an array of names and print names that start with the letter "A".
// let arr = ["Aryan","Ayush","Neil","Aman"];
// for(let i =0;i<arr.length;i++){
//     if(arr[i][0]==="A"){
//         console.log(arr[i])
//     }
// }


// Print elements and their indexes using a loop like: Element: Apple, Index: 0.
// let arr = ["Aryan","Ayush","Neil","Aman"];
// for(let i =0;i<arr.length;i++){
//     console.log("Element : ",arr[i] +" "+ "Index : ",i)
// }
